SMTP_ADMIN_HOST=smtp.hostinger.com
SMTP_ADMIN_USER=admin@msfpocketlist.org
SMTP_ADMIN_PASS='7T8cbA$GAYhHkD6'
SMTP_ADMIN_PORT=465
SMTP_ADMIN_NAME='Admin MSF'

SMTP_SUPPORT_HOST=smtp.hostinger.com
SMTP_SUPPORT_USER=support@msfpocketlist.org
SMTP_SUPPORT_PASS='A8GiApG7SdZFREb'
SMTP_SUPPORT_PORT=465
SMTP_SUPPORT_NAME='Support MSF'
